<!DOCTYPE html>
<html>
<head>
	<title>restaurant site template1 </title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<style type="text/css">
	@font-face{
		font-family: 'great-vibes';
		src:url('fonts/GreatVibes-Regular.otf');
	}
	@font-face{
		font-family: 'lato';
		src:url('fonts/Lato-Regular.ttf');
	}
	body{
		font-family: lato;
	}
		.introtop {
			
			text-align: center;
		}
		.introtop h1, .orderonline h1, .specialoffer h1, .specialmenu h1{
			font-family: great-vibes;
		}
		.small-border{
			width: 200px;
			height: 30px;
		}
		.orderonline, .specialoffer, .specialmenu{
			text-align: center;
		}
		.orderonlinebtn{
			padding: 10px 30px;
			margin-top: 10px;
			background-color: #B0AEB1;
			border-radius: 10px;
		}
		.discountcircle{
			padding: 30px 30px;
			border-radius: 50%;
			background: #733A99;
			color: #fff;
			width: 10%;
			text-align: center;
			margin: auto;
			font-size: 30px;
		}
		.leftitem{
			float: left;
			width: 90%;
			overflow: hidden;
		}
		.titleitem{
			position: relative;
			font-size: 25px;
		}
		.titleitem:after{
			content: '';
		    position: absolute;
		    width: 1000px;
		    border-bottom: 1px dotted #616f7d;
		    bottom: 6px;
		    
		}
		.rightitem{
			float: right;
			width: 10%;
			font-size: 20px;
			padding-top: 10px;
		}
		.descitem{
			font-size: 15px;
		}
		.pricing{
			padding-top: 40px;
			padding-bottom: 40px;

		}

	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="intro">
					<div class="introtop">
						<h1>Best Indian Restaurant and Takeaway in 44 High Street, Pershore</h1>
						<div ><img src="img/divider.png" class="small-border"></div>
						<p>Just imagine relaxing in your favourite comfy chair and dreaming about what mouthwatering Indian food you could be devouring tonight? If only you could order online through our new website by just a few clicks. Sunarga located on 44 High Street, Pershore, Worcester WR10 1DP and have someone else cook your meal and deliver it for you. Browse the menu and see what you fancy, it really is that simple.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="orderonline">
					<h1>Order Online</h1>
						<div ><img src="img/divider.png" class="small-border"></div>
					<p>Having A Night In? <br> Now You Can Order Online</p>
					<button class="orderonlinebtn">Order Online</button>
				</div>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-md-12">
				<div class="specialoffer">
					<h1>Special Offer</h1>
					<div ><img src="img/divider.png" class="small-border"></div>
					<h2>Get</h2> <br>
					<div class="discountcircle">10%</div> <br>
					<p>Discount On Orders Over $30</p>
					<button class="orderonlinebtn">Get Offer</button>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="specialmenu">
					<h1>Special Menu</h1>
					<div ><img src="img/divider.png" class="small-border"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-5">
				<div class="item">
					<img src="img/pd-cat-dessert.png" class="img-responsive">
				</div>
			</div>
			<div class="col-md-7">
				<div class="pricing">
					<div class="leftitem">
						<div class="titleitem">
							Food Name Here
						</div>
						<div class="descitem">
							food description goes here
						</div>
					</div>
					<div class="rightitem">
						$45.00
					</div>
				</div>
				<div class="pricing">
					<div class="leftitem">
						<div class="titleitem">
							Food Name Here
						</div>
						<div class="descitem">
							food description goes here
						</div>
					</div>
					<div class="rightitem">
						$45.00
					</div>
				</div>
				<div class="pricing">
					<div class="leftitem">
						<div class="titleitem">
							Food Name Here
						</div>
						<div class="descitem">
							food description goes here
						</div>
					</div>
					<div class="rightitem">
						$45.00
					</div>
				</div>
				<div class="pricing">
					<div class="leftitem">
						<div class="titleitem">
							Food Name Here
						</div>
						<div class="descitem">
							food description goes here
						</div>
					</div>
					<div class="rightitem">
						$45.00
					</div>
				</div>
			</div>
			<button class="orderonlinebtn">See Full Menu</button>
		</div>
	</div>


</body>
</html>